# java_8_recipes

./: LICENSE  README.md  build.gradle
.github/: dependabot.yml
gradle/: libs.versions.toml
src/jmh/java/benchmarks/: LongStreamBenchmark.java
src/main/java/manipulatecollection/: ChangingList.java
src/main/java/mapvsflatmap/: UsePerson.java
src/main/java/model/: User.java  UserGenerator.java
src/main/java/streams/collect/: ToMap.java
src/main/java/streams/collect/oddballs/: CollectingAndThen.java  GroupingBy.java  MappingCollector.java
src/main/java/streams/flatmap/: FileFlatMapping.java
src/main/java/streams/io/: ProcessFiles.java
src/main/java/streams/reduce/: Basics.java  Parallel.java  ReduceDemo.java
src/main/java/streams/reduce/baeldung/: Basics.java  Parallel.java
src/test/java/optionals/: BasicsTest.java
src/test/java/streams/reduce/: BasicsTest.java  ParallelTest.java
src/test/resources/: cars.csv
