plugins {
    id 'java'
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
    alias(libs.plugins.jmh.gradle)
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

//jmh {
//    duplicateClassesStrategy = DuplicatesStrategy.WARN
//    includes = ['parallel.DoublingDemo.*', 'parallel.CustomPoolBenchmark.*']
//}

test {
    useJUnitPlatform()
    maxParallelForks = (int) (Runtime.runtime.availableProcessors() / 2)
}

dependencies {
    // JUnit bundle (includes vintage engine)
    testImplementation libs.bundles.junit

    // Mockito bundle (inline and JUnit Jupiter engine)
    testImplementation libs.bundles.mockito

    // AssertJ
    testImplementation libs.assertj

    // JMH
    jmh libs.bundles.jmh
}


